# what is the cloud computing
* là mô hình chia sẻ tài nguyên máy tính qua internet (e.g., networks, servers, storage, applications, and services) 
* dễ dàng xây dụng, phát triển ,  và  quản lý  các dịch vụ  

## five esential characteristics:
1. On-demand self-service: 
    * the provision of cloud resources on demand => cung cấp tài nguyên tự đông khi đc yêu cầu 
    * user can scale the infrastructure up to a substantial level without disruoting the host opeations
2. Boad network access:
    * cung cấp khả năng truy cập rộng (đa nên tang )dựa trên  hệ thống mạng  ( cơ chế mecahnisms )
3. resource poling: 
4. Rapid elasticity:
5. measured service: